{
  "scripts": {
    "start": "cd backend && yarn start", 
    "build": "cd frontend && yarn build",
    "postinstall": "cd frontend && yarn install --frozen-lockfile && yarn build && cd ../backend && yarn install --frozen-lockfile"
  },
  "name": "WP_final_project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
